{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "kitty-direct",
    "source": "~/.config/fastfetch/assets/nixos.png",
    "padding": {
      "top": 1,
      "left": 2,
      "right": 3
    }
  },

  "display": {
    "separator": ": "
  },

  "modules": [

    "break",

    {
      "type": "title",
      "color": {
        "user": "white",
        "at": "white",
        "host": "white"
      }
    },

    "break",

    {
      "type": "os",
      "key": "󰣇 OS",
      "keyColor": "white"
    },

    {
      "type": "kernel",
      "key": "󰒋 Kernel",
      "keyColor": "white"
    },

    {
      "type": "packages",
      "key": "󰏖 Packages",
      "keyColor": "white"
    },

    {
      "type": "shell",
      "key": " Shell",
      "keyColor": "white"
    },

    "break",

    {
      "type": "wm",
      "key": " WM",
      "keyColor": "white"
    },

    {
      "type": "terminal",
      "key": " Terminal",
      "keyColor": "white"
    },

    {
      "type": "cpu",
      "key": "󰻠 CPU",
      "keyColor": "white"
    },

    {
      "type": "gpu",
      "key": "󰢮 GPU",
      "keyColor": "white"
    },

    {
      "type": "memory",
      "key": "󰍛 RAM",
      "keyColor": "white"
    },

    "break",

    {
      "type": "disk",
      "key": "󰋊 Disk",
      "keyColor": "white"
    },

    {
      "type": "uptime",
      "key": "󰅐 Uptime",
      "keyColor": "white"
    }

  ]
}